<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneNote Clone - Advanced Note Editor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lib/tiptap/tiptap.min.css">
    <link rel="stylesheet" href="lib/katex/katex.min.css">
</head>
<body>
    <!-- Top Toolbar -->
    <div class="toolbar">
        <div class="toolbar-tabs">
            <button class="tab-button active" data-tab="home">Home</button>
            <button class="tab-button" data-tab="insert">Insert</button>
            <button class="tab-button" data-tab="file">File</button>
            <button class="tab-button contextual-tab" data-tab="shape-tools" style="display: none;">Shape Tools</button>
            <button class="tab-button contextual-tab" data-tab="image-tools" style="display: none;">Image Tools</button>
        </div>
        
        <div class="toolbar-content">
            <!-- Home Tab Content -->
            <div class="tab-panel active" id="home-tab">
                <div class="toolbar-group">
                    <button class="toolbar-button" id="undo-btn" title="Undo">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 7v6h6"/>
                            <path d="M21 17a9 9 0 00-9-9 9 9 0 00-6 2.3L3 13"/>
                        </svg>
                    </button>
                    <button class="toolbar-button" id="redo-btn" title="Redo">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 7v6h-6"/>
                            <path d="M3 17a9 9 0 019-9 9 9 0 016 2.3l3 2.7"/>
                        </svg>
                    </button>
                </div>
                
                <div class="toolbar-group">
                    <button class="toolbar-button" id="bold-btn" title="Bold">
                        <strong>B</strong>
                    </button>
                    <button class="toolbar-button" id="italic-btn" title="Italic">
                        <em>I</em>
                    </button>
                    <button class="toolbar-button" id="underline-btn" title="Underline">
                        <u>U</u>
                    </button>
                    <button class="toolbar-button" id="strikethrough-btn" title="Strikethrough">
                        <s>S</s>
                    </button>
                </div>
                
                <div class="toolbar-group">
                    <div class="dropdown">
                        <button class="toolbar-button dropdown-toggle" id="font-family-btn">
                            Font
                        </button>
                        <div class="dropdown-menu" id="font-family-dropdown">
                            <div class="dropdown-item" data-font="Arial">Arial</div>
                            <div class="dropdown-item" data-font="Times New Roman">Times New Roman</div>
                            <div class="dropdown-item" data-font="Courier New">Courier New</div>
                            <div class="dropdown-item" data-font="Georgia">Georgia</div>
                            <div class="dropdown-item" data-font="Verdana">Verdana</div>
                        </div>
                    </div>
                    
                    <div class="dropdown">
                        <button class="toolbar-button dropdown-toggle" id="font-size-btn">
                            Size
                        </button>
                        <div class="dropdown-menu" id="font-size-dropdown">
                            <div class="dropdown-item" data-size="12px">12px</div>
                            <div class="dropdown-item" data-size="14px">14px</div>
                            <div class="dropdown-item" data-size="16px">16px</div>
                            <div class="dropdown-item" data-size="18px">18px</div>
                            <div class="dropdown-item" data-size="24px">24px</div>
                            <div class="dropdown-item" data-size="32px">32px</div>
                        </div>
                    </div>
                    
                    <div class="color-picker-wrapper">
                        <input type="color" id="text-color" class="color-picker" value="#000000">
                    </div>
                </div>
                
                <div class="toolbar-group">
                    <button class="toolbar-button" id="bullet-list-btn" title="Bullet List">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="8" y1="6" x2="21" y2="6"/>
                            <line x1="8" y1="12" x2="21" y2="12"/>
                            <line x1="8" y1="18" x2="21" y2="18"/>
                            <line x1="3" y1="6" x2="3.01" y2="6"/>
                            <line x1="3" y1="12" x2="3.01" y2="12"/>
                            <line x1="3" y1="18" x2="3.01" y2="18"/>
                        </svg>
                    </button>
                    <button class="toolbar-button" id="numbered-list-btn" title="Numbered List">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="8" y1="6" x2="21" y2="6"/>
                            <line x1="8" y1="12" x2="21" y2="12"/>
                            <line x1="8" y1="18" x2="21" y2="18"/>
                            <path d="M3 6h.5M3 12h.5M3 18h.5"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Insert Tab Content -->
            <div class="tab-panel" id="insert-tab">
                <div class="toolbar-group">
                    <button class="toolbar-button" id="insert-text-btn" title="Insert Text">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="4 7 4 4 20 4 20 7"/>
                            <line x1="9" y1="20" x2="15" y2="20"/>
                            <line x1="12" y1="4" x2="12" y2="20"/>
                        </svg>
                    </button>
                    <button class="toolbar-button" id="insert-image-btn" title="Insert Image">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                    </button>
                    <button class="toolbar-button" id="insert-shape-btn" title="Insert Shape">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        </svg>
                    </button>
                    <button class="toolbar-button" id="insert-math-btn" title="Insert Math Equation">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 12h16M12 4v16"/>
                        </svg>
                    </button>
                </div>
                
                <div class="toolbar-group">
                    <button class="toolbar-button" id="draw-pen-btn" title="Draw with Pen">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 19l7-7 3 3-7 7-3-3z"/>
                            <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/>
                        </svg>
                    </button>
                    <button class="toolbar-button" id="draw-eraser-btn" title="Eraser">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 20H7L3 16l7-7 7 7-4 4z"/>
                            <path d="M13 13l6 6"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- File Tab Content -->
            <div class="tab-panel" id="file-tab">
                <div class="toolbar-group">
                    <button class="toolbar-button" id="new-notebook-btn" title="New Notebook">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                        </svg>
                        New Notebook
                    </button>
                    <button class="toolbar-button" id="save-notebook-btn" title="Save Notebook">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"/>
                            <polyline points="17 21 17 13 7 13 7 21"/>
                            <polyline points="7 3 7 8 15 8"/>
                        </svg>
                        Save
                    </button>
                    <button class="toolbar-button" id="load-notebook-btn" title="Load Notebook">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3"/>
                        </svg>
                        Load
                    </button>
                </div>
            </div>
            
            <!-- Shape Tools Tab Content -->
            <div class="tab-panel" id="shape-tools-tab">
                <div class="toolbar-group">
                    <label>Fill Color:</label>
                    <input type="color" id="shape-fill-color" class="color-picker" value="#ffffff">
                </div>
                <div class="toolbar-group">
                    <label>Stroke Color:</label>
                    <input type="color" id="shape-stroke-color" class="color-picker" value="#000000">
                </div>
                <div class="toolbar-group">
                    <label>Stroke Width:</label>
                    <input type="range" id="shape-stroke-width" min="1" max="20" value="2">
                    <span id="shape-stroke-value">2</span>
                </div>
            </div>
            
            <!-- Image Tools Tab Content -->
            <div class="tab-panel" id="image-tools-tab">
                <div class="toolbar-group">
                    <button class="toolbar-button" id="crop-image-btn" title="Crop Image">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6.13 1L6 16a2 2 0 002 2h15"/>
                            <path d="M1 6.13L16 6a2 2 0 012 2v15"/>
                        </svg>
                        Crop
                    </button>
                    <button class="toolbar-button" id="reset-image-btn" title="Reset Image">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="1 4 1 10 7 10"/>
                            <path d="M3.51 15a9 9 0 102.13-9.36L1 10"/>
                        </svg>
                        Reset
                    </button>
                </div>
                <div class="toolbar-group">
                    <label>Opacity:</label>
                    <input type="range" id="image-opacity" min="0" max="100" value="100">
                    <span id="image-opacity-value">100%</span>
                </div>
                <div class="toolbar-group">
                    <label>Border:</label>
                    <input type="color" id="image-border-color" class="color-picker" value="#000000">
                    <input type="range" id="image-border-width" min="0" max="10" value="0">
                    <span id="image-border-value">0</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Sidebar (Notebooks Panel) -->
        <div class="sidebar left-sidebar" id="notebooks-sidebar">
            <div class="sidebar-header">
                <h3>Notebooks</h3>
                <button class="add-btn" id="add-notebook-btn" title="Add Notebook">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                </button>
            </div>
            <div class="notebooks-tree" id="notebooks-tree">
                <!-- Notebooks will be dynamically added here -->
            </div>
        </div>
        
        <!-- Canvas Container -->
        <div class="canvas-container" id="canvas-container">
            <div class="canvas-viewport" id="canvas-viewport">
                <!-- Drawing canvas -->
                <canvas id="drawing-canvas"></canvas>
                
                <!-- Elements container -->
                <div class="elements-container" id="elements-container">
                    <!-- Elements will be dynamically added here -->
                </div>
                
                <!-- Selection box -->
                <div class="selection-box" id="selection-box" style="display: none;">
                    <div class="resize-handle top-left"></div>
                    <div class="resize-handle top-right"></div>
                    <div class="resize-handle bottom-left"></div>
                    <div class="resize-handle bottom-right"></div>
                    <div class="rotate-handle"></div>
                </div>
            </div>
        </div>
        
        <!-- Right Sidebar (Tools Drawer) -->
        <div class="sidebar right-sidebar" id="tools-drawer">
            <div class="sidebar-header">
                <h3>Tools</h3>
                <button class="close-btn" id="close-tools-btn" title="Close Tools">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            
            <!-- Math Panel -->
            <div class="tools-panel" id="math-panel">
                <h4>Math Equation</h4>
                <div class="math-input-container">
                    <textarea id="math-latex" placeholder="Enter LaTeX equation..."></textarea>
                    <button id="insert-math-equation-btn">Insert</button>
                </div>
                
                <div class="math-symbols">
                    <h5>Common Symbols</h5>
                    <div class="symbols-grid">
                        <button class="symbol-btn" data-symbol="\frac{}{}">Fraction</button>
                        <button class="symbol-btn" data-symbol="\sqrt{}">Square Root</button>
                        <button class="symbol-btn" data-symbol="x^{2}">Superscript</button>
                        <button class="symbol-btn" data-symbol="x_{2}">Subscript</button>
                        <button class="symbol-btn" data-symbol="\sum">Sum</button>
                        <button class="symbol-btn" data-symbol="\int">Integral</button>
                        <button class="symbol-btn" data-symbol="\prod">Product</button>
                        <button class="symbol-btn" data-symbol="\infty">Infinity</button>
                    </div>
                    
                    <h5>Greek Letters</h5>
                    <div class="symbols-grid">
                        <button class="symbol-btn" data-symbol="\alpha">α</button>
                        <button class="symbol-btn" data-symbol="\beta">β</button>
                        <button class="symbol-btn" data-symbol="\gamma">γ</button>
                        <button class="symbol-btn" data-symbol="\delta">δ</button>
                        <button class="symbol-btn" data-symbol="\epsilon">ε</button>
                        <button class="symbol-btn" data-symbol="\zeta">ζ</button>
                        <button class="symbol-btn" data-symbol="\eta">η</button>
                        <button class="symbol-btn" data-symbol="\theta">θ</button>
                        <button class="symbol-btn" data-symbol="\iota">ι</button>
                        <button class="symbol-btn" data-symbol="\kappa">κ</button>
                        <button class="symbol-btn" data-symbol="\lambda">λ</button>
                        <button class="symbol-btn" data-symbol="\mu">μ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Context Menu -->
    <div class="context-menu" id="context-menu">
        <div class="context-menu-item" id="context-delete">Delete</div>
        <div class="context-menu-item" id="context-duplicate">Duplicate</div>
        <div class="context-menu-item" id="context-bring-front">Bring to Front</div>
        <div class="context-menu-item" id="context-send-back">Send to Back</div>
    </div>
    
    <!-- Notification Toast -->
    <div class="toast" id="toast"></div>
    
    <!-- Hidden file input -->
    <input type="file" id="file-input" style="display: none;" accept=".json,image/*">
    
    <!-- Scripts -->
    <script src="lib/tiptap/tiptap.min.js"></script>
    <script src="lib/katex/katex.min.js"></script>
    <script src="app.js" type="module"></script>
</body>
</html>